<!DOCTYPE HTML>
<html lang="en,th">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU PASSPORT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <section class="navbar">
        <div class="Hname ">
            <h1>CSTU PASSPORT</h1>
        </div>
        <ul class="ulfirst ">
            <li><strong><a href="#">My Advisor</a></strong></li> 
            <li><strong><a href="#">My Activity</a></strong></li>
        </ul>
    </section>
    <div class="col-s-12 col-12">
    <header>
    <div class="MyPF">
        <h1>My Profile</h1>
        <h2>NAME : KITCHAYA KINDECH</h2>
        <h2>NICKNAME : BEER</h2>
    </div>
    </header>
    </div>
    <section class="picvid">
    <div class="picvid-item ">
        <img src="image/me.jpg">
    </div>
    <div class="picvid-item ">
        <video src="VDO/video.mp4" controls></video>
    </div>
    </section>
    <section class="endnavbar">    
    <div class="contact">
        <h1>CONTACT</h1>
    </div>
      <ul class="ulsecond">
        <li><strong>Telephone : 062-574-7702</strong></li>
        <li><strong>Facebook :<a href="https://www.facebook.com/beer.kitchaya/" target="_blank"> Beer Kitchaya</a></strong></li>
        <li><strong>Instagram :<a href="https://www.instagram.com/kitchayab/" target="_blank"> kitchayab</a></strong></li>
      <ul>
    </section> 
    <div class="footer">
        <p><strong>&copy; 2023</strong></p>
    </div>
</body>
</html>